# icelltest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesample/: App.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/moviesample/adapter/: PeopleAdapter.kt
app/src/main/java/com/example/moviesample/api/: GlideImageUtil.kt
app/src/main/java/com/example/moviesample/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/moviesample/api/model/: Dates.kt  KnowFor.kt  PeopleResponse.kt  Person.kt  PersonDetail.kt  UpcomingMovie.kt  UpcomingResponse.kt
app/src/main/java/com/example/moviesample/api/service/: Result.kt  TheMovieDbApi.kt  TheMovieDbEndpoints.kt
app/src/main/java/com/example/moviesample/compose/: MoviesCompose.kt
app/src/main/java/com/example/moviesample/di/: KoinProvider.kt  Module.kt
app/src/main/java/com/example/moviesample/fragment/: MoviesFragment.kt  PeopleFragment.kt  RandomFragment.kt
app/src/main/java/com/example/moviesample/repos/: MovieRepository.kt  PeopleRepository.kt
app/src/main/java/com/example/moviesample/usecase/: GetPopularPeopleUseCase.kt  GetUpcomingMovieUseCase.kt  GetUpcomingMoviesAllUseCase.kt.kt
app/src/main/java/com/example/moviesample/viewmodel/: ExperimentalViewModel.kt  PeopleViewModel.kt  RandomViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_people.xml  fragment_second.xml  moive_info.xml  person_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
