<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/app_bar_home">

    <fragment
        android:id="@+id/app_bar_home"
        android:name="com.example.moviesample.fragment.RandomFragment"
        tools:layout="@layout/fragment_first">
    </fragment>
    <fragment
        android:id="@+id/app_bar_movie"
        android:name="com.example.moviesample.fragment.MoviesFragment"
        tools:layout="@layout/fragment_second">
    </fragment>

    <fragment
        android:id="@+id/app_bar_info"
        android:name="com.example.moviesample.fragment.PeopleFragment"
        tools:layout="@layout/fragment_people">
    </fragment>
</navigation>